galaxy_info:
  author: Ben Crisp
  description: Manage Nginx configuration files
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: Debian
      versions:
        - 10
  galaxy_tags: ["nginx"]
dependencies: []
